spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaDeBancoDIOdb
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081

spring.jpa.hibernates.ddl-auto=update