# ===============================
# = FONTE DE DADOS
# ===============================
# Configurações para a conexão com o banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/sistemaDeBancoDIOdb
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver
# Manter a conexão ativa se estiver ociosa por muito tempo (necessário em produção)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECIONAR 1
# ===============================
# = JPA / HIBERNAR
# ===============================
# Mostra ou não log para cada consulta sql
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): com "create-drop" o banco de dados
# esquema será criado automaticamente de novo para cada início do aplicativo
spring.jpa.hibernate.ddl-auto = create-drop

# Estratégia de nomenclatura
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Permite que o Hibernate gere SQL otimizado para um determinado DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
